<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>

    <style>
        body{
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea commodi accusantium numquam tempore error dolores voluptatibus labore. Explicabo enim eaque placeat corrupti. Esse perferendis in deserunt neque ullam reiciendis veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa doloremque sapiente temporibus fuga debitis necessitatibus reprehenderit animi pariatur? Ea, minima ratione possimus reprehenderit eaque optio hic facilis delectus suscipit.</p>
    </main>
</body>
</html>