<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: rgb(59, 2, 2);
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }

    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
        <li class="especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>