<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @font-face {
        font-family:'Love' ;
        src: url('fonts/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
        
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', Times, serif;
            font-size: 2.5em;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        h2{
            font-family: Love;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid saepe omnis ab modi. At, fuga excepturi. Repellat dicta ex magnam, nemo consequatur id ea consectetur itaque impedit earum ab minus.</p>
    <h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam suscipit eos iusto obcaecati aspernatur beatae esse qui, dignissimos quisquam delectus, laboriosam ea aut eum commodi! Minima dicta omnis dolor?</p>
</body>
</html>